<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="BPS-Template">
    <configurations>
      <configuration name="BPS-Template" pure-as="true" main-class="BPSTemplate" output-file="BPSTemplate.swf" output-folder="$MODULE_DIR$/out/production/BPS-Template" use-html-wrapper="true" wrapper-template-path="$MODULE_DIR$/html-template">
        <dependencies target-player="11.1">
          <entries>
            <entry library-id="abc21453-8b5b-4bd1-a44a-7cd2319a3553">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="flex_sdk_4.6" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="flex_sdk_4.6" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="abc21453-8b5b-4bd1-a44a-7cd2319a3553" />
        <CLASSES>
          <root url="jar://$DOCUMENTS$/BetweenPageAndScreen-Binding/bin/BPS-Binding.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

